body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Segoe UI;
}
html,h1,h2,h3,h4,h5,h6,p,a,span {
	margin: 0;
	padding: 0;
}
.head {
	height: 100vh;
	background: #23232d;
	text-align: center;
	color: #ffffff; 
	overflow: hidden;
}
.container {
	width: 90%;
	margin: auto;
}

.logo img {
	width: 130px;
	height: auto;
	margin-top: 30px;
}
.site> h2 {
	margin-top: 10px;
	font-size: 80px;
	text-transform: uppercase;
}
.site> p {
	margin: 4rem 0;
	font-size: 20px;
}

.last-section a i {
	font-size: 20px;
	height: 20px;
	width: 20px;
	border: 1px solid #ffffff;
	border-radius: 50%;
	color: #ffffff;
	padding: 10px;
	margin-top: 30px;
}


/*** about ****/

.about{
	height: 100vh;
	background-image: url("images/background.png");
	background-size: cover;
	overflow: hidden;
}
.first {
	margin-top: 20px;
}
.first p {
	margin-bottom: 5px;
	text-align: center;
	font-size: 18px;
	color: #464b4f;
}


.second h2 {
	text-transform: uppercase;
	font-size: 85px;
	text-align: center;
	color: #464b4f;
	margin: 10px 0;
}
 .third {
	 display: flex;
	 justify-content: space-between;
	 margin-top: 30px;
 }
.col-1-3 {
	width: calc( 33% - 50px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid lightblue;
	background-color: #000;
	padding: 1.5rem 0;
	transition: all 0.3s ease;
}
.col-1-3 .sizeIncre {
	width: 250px;
}
.col-1-3:hover {
	cursor: pointer;
	background-color: #fff;
	border: 2px solid #000;
}
.col-1-3:hover .sizeIncre {
	width: 250px;
	transform: scale(1.1);
}
.col-1-3:hover .sizeIncre h4,
.col-1-3:hover .sizeIncre p {
	color: #111;
}

.col-1-3> .sizeIncre p {
	color: #fff;
	font-size: 14px;
}
.col-1-3 .sizeIncre h4 {
	text-align: center;
	color: #fff;
	margin-bottom: 10px;
	font-size: 23px;
	text-transform: uppercase;
}


/** portfolio **/

.portfolio {
	background: #23232D;
	padding: 50px;
}
.one {
	text-transform: uppercase;
	font-size: 30px;
	color: #ffffff;
	text-align: center;
}
.two {
	padding: 30px;
}
.two ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
.two ul li {
	display: inline;
	margin: 0 20px;
	border-bottom: 3px solid transparent;
}
.two ul li a {
	display: inline-block;
	text-decoration: none;
	text-transform: capitalize;
	color: #ffffff;
	font-size: 20px;
	padding: 6px 0;
	
}
.two ul .new a {
	border-bottom: 3px solid #7B77C9;
}
.two ul li:hover a {
	border-bottom: 3px solid #7B77C9;
}
.three {
	display: grid;
	grid-template-columns: .5fr .5fr .5fr;
	grid-template-rows: .5fr .5fr;
	grid-gap: 3rem;
}
.three .col-3 h4 {
	margin-right: 10px;
	text-transform: capitalize;
	text-align: center;
	font-weight: normal;
	margin-bottom: 0;
}
.three .col-3 img {
	width: 100%;
	height: auto;
}

.three .col-3 h4> a {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	text-decoration: none;
}
.three .col-3 a {
	color: gray;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 15px;
}

.three .col-3 .a {
	text-align: center;
	margin-bottom: 40px;
	padding: 5px;
}

.button {
	text-align: center;
}

.button a {
	text-decoration: none;
	font-size: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 15px 40px;
	color: #ffffff;
	background: #7B77C9;
	text-transform: capitalize;
}
/***photography**/

.photography {
	margin: 50px;
	background-image: url("images/background.png");
	background-size: cover;
}
.up {
	margin: 20px;
}
.up h2{
	text-align: center;
	text-transform: uppercase;
	font-size: 50px;
}
.up p {
	font-size: 20px;
	text-align: center;
	color: gray;
}
.middle {
	display: grid;
	grid-template-columns: .4fr .4fr .4fr;
	grid-template-rows: .3fr .3fr;
	grid-gap: 2rem;
	margin: 30px 0;
}
.row-2{
	border: 2px solid lightgray;
}
.middle .row-2 img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 2s ease;
}
.middle .row-2:hover img {
	transform: rotateY(-180deg);
}

/** work **/
.work {
	background: #23232D;
	padding: 250px;
	text-align: center;
	color: #ffffff;
}
.work img {
	width: 80px;
	height: auto;
}

.work p  {
	padding: 20px 0;
	font-size: 18px;	
}


form input {
	font-family: Segoe UI;
	font-size: 15px;
	padding: 10px 30px;
	border-radius: 5px;
	margin: 2px 4px;
	border: 1px solid transparent;
}
form input[type="submit"] {
	background: #7B77C9;
	color: #ffffff;
}


/**social site**/

.social-site {
	margin: 20px 0;
	background-image: url("images/background.png");
	background-size: cover;
	text-align: center;
}
.social-site ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.social-site ul li {
	display: inline;
	margin: 0 20px;
}

.social-site ul li a {
	text-decoration: none;
	color: gray;
	font-size: 40px;
}
.end {
	margin-top: 20px;
	font-size: 14pt;
	text-transform: capitalize;
}

/* ==================
responsive
=============== */
@media only screen and (max-width: 1024px) {
	.head {
		height: 60vh;
	}
	.about {
		margin-top: 50px;
		height: 60vh;
	}
}
@media only screen and (max-width: 991px){
	.head {
		min-height: 450px;
	}
	.head .last-section {
		display: none;
	}
	.about {
		min-height: 600px;
		overflow: hidden;
	}
	.col-1-3 {
		width: calc( 33% - 5px);
	  }
	.col-1-3 .sizeIncre {
		width: 190px;
	  }
	.col-1-3:hover .sizeIncre {
		width: 190px;
	  }
	  .two ul li {
		margin: 0 10px;
	  }
	  .two ul li a{
		font-size: 17px;
	  }
}

@media only screen and (max-width: 768px) {
	.about {
		min-height: 65rem;
	}
	.col-1-3 .sizeIncre {
    width: 155px;
	}
	.col-1-3:hover .sizeIncre {
		width: 155px;
	}
	.three {
		grid-template-columns: .5fr .5fr;
	  } 
	  .up p {
		font-size: 16px;
		margin-top: 30px;
	  }
	  .middle {
		grid-template-columns: .5fr .5fr;
	  }
	  .work {
		padding: 135px;
	  }
}
@media only screen and (max-width: 640px) {
	.about {
		height: 55vh;
	}
	.col-1-3 .sizeIncre {
    width: 130px;
	}
	.col-1-3:hover .sizeIncre {
		width: 130px;
	}
	.three {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	  } 
}
@media only screen and (max-width: 568px) {
	.head {
		height: 45vh;
	}
	.head .site > h2 {
		margin-top: 20px;
		font-size: 60px;
	  }
	.about {
		height: 85vh;
	}
	.about .first> p {
		font-size: 16px;
	  }
	  .about .second h2 {
		  font-size: 60px;
		  margin: 2rem 0;
	  }
	.third {
		flex-flow: column;
	  }
	  .col-1-3 {
		width: 100%;
		margin-top: 40px;
		height: 100px;
	  }
	  .col-1-3 .sizeIncre {
		width: 90%;
	  }
	  .col-1-3:hover .sizeIncre {
		width: 90%;
	  }
	  .up h2 {
		font-size: 30px;
	  }
	  .work {
		padding: 50px;
	  }
}
@media only screen and (max-width: 414px) {
	.head .logo img {
		width: 100px;
	}
	.head .site > h2 {
		font-size: 50px;
	}
	.about {
		height: 90vh;
	}
	.about .first > p {
		font-size: 13px;
	}
	.middle {
		grid-template-columns: 1fr;
	  }
	  .work {
		padding: 20px;
	  }
	  .button a {
		  font-size: 11px;
	  }
}
@media only screen and (max-width: 376px){
	.about {
		min-height: 70rem;
	}
}